<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"

    app:cardCornerRadius="25dp"
    android:elevation="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/jobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Title"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/jobDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Description"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/jobDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8/12/2024"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/jobSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills Required"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/jobSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:text="Edit"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:text="Delete"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>